VitaChildApp/Views/CreateMenuView.xaml

<UserControl x:Class="VitaChildApp.Views.CreateMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitaChildApp.Views"
             xmlns:Converters="clr-namespace:VitaChildApp.Converters"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CreateMenuLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Background="Gray">
        <StackPanel>
            <TextBlock Text="Age Group" Margin="5"/>
            <ComboBox Width="700" Height="15" HorizontalAlignment="Left">
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Content="Breakfast" Margin="5" IsChecked="{Binding Path=BreakfastBindable, Mode=TwoWay}"/>
                <RadioButton Content="Snack" Margin="5"/>
                <RadioButton Content="Lunch/Supper" Margin="5"/>
            </StackPanel>
            <StackPanel Background="LightGray" Margin="2">
                <TextBlock Margin="2" Text="Current Meal:"/>
                <TextBox Margin="2" Width="500" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Background="Ivory" Margin="5" Width="400" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=CurrentFoodListBind, Mode=TwoWay}" Margin="2"/>
                    <ListView Width="390" Height="150" HorizontalAlignment="Left" Margin="5" ItemsSource="{Binding Path=FullFoodItemsNamesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelFoodItemBind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding Path=WorkingFoodItemIndex}"/>
                </StackPanel>
                <StackPanel>
                    <Button Content="ADD TO LIST" Width="100" Height="50" Margin="10,2,10,10" Background="LightSkyBlue" Command="{Binding Path=AddFoodItemCommand}"/>
                    <Button Content="REMOVE FROM LIST" Width="120" Height="50" Margin="10,2,10,10" Background="LightPink" Command="{Binding Path=DeleteFoodItemCommand}"/>
                    <Button Content="SAVE FOOD LIST" Width="120" Height="50" Margin="10,2,10,10" Background="LightPink" Command="{Binding Path=SaveFoodItemCommand}"/>
                </StackPanel>
                <StackPanel Background="Ivory" Margin="5" Width="430" HorizontalAlignment="Left">
                    <TextBlock Text="Create, Edit and Remove Food Items:" Margin="2"/>
                    <TextBox Width="400" HorizontalAlignment="Left" Margin="5" Text="{Binding Path=WorkingFoodItem.ItemName, Mode=TwoWay}" />
                    <TextBlock Text="Ingredients:" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Add/Save Ingredient" Width="120" HorizontalAlignment="Left" Margin="5" Command="{Binding Path=AddIngredientsCommand}"/>
                    </StackPanel>
                    <TextBlock Text="Type Name of Ingredient to add:" Margin="2"/>
                    <TextBox Margin="2" Text="{Binding Path=CurrentIngredientBind}"/>
                    <TextBlock Text="Current Ingredient List:" Margin="2"/>
                    <ComboBox IsEditable="True" SelectedIndex="{Binding Path=IndexCount}" Height="20" Margin="5" Background="LightGray" ItemsSource="{Binding Path=WorkingFoodItem.IngredientsList}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Background="AliceBlue" Margin="5" Height="270" Width="200" HorizontalAlignment="Left">
                <TextBlock Text="Food Category:" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\cybor\Source\Repos\VitaChildApp\VitaChildApp\Images\drinks.png" Width="50" Height="50" HorizontalAlignment="Left" Margin="5"/>
                <CheckBox />
                    <TextBlock Text="Milk/Liquids" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\cybor\Source\Repos\VitaChildApp\VitaChildApp\Images\meatpng.png" Width="50" Height="50" HorizontalAlignment="Left" Margin="5"/>
                <CheckBox />
                    <TextBlock Text="Meat/Other" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\cybor\Source\Repos\VitaChildApp\VitaChildApp\Images\veggies.png" Width="50" Height="50" HorizontalAlignment="Left" Margin="5"/>
                    <CheckBox />
                    <TextBlock Text="Vegetables" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\cybor\Source\Repos\VitaChildApp\VitaChildApp\Images\bread.png" Width="50" Height="50" HorizontalAlignment="Left" Margin="5"/>
                    <CheckBox />
                    <TextBlock Text="Breads" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
