VitaChildApp/Views/MainWindow.xaml

<Window x:Class="VitaChildApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VitaChildApp"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Vita Child App" Height="768" Width="1024">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MainWindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Background="AliceBlue">
        <Menu>
            <MenuItem Header="File">
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding Path=ExitAppCommand}" />
                <MenuItem Header="Open Application Folder" Command="{Binding Path=OpenAppFolderCommand}" />
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Meal Planner"/>
            <TabItem Header="Menu1"/>
            <TabItem Header="Menu2"/>
        </TabControl>
        <ContentControl prism:RegionManager.RegionName="NavigationRegion"/>
    </StackPanel>
</Window>
