VitaChildApp/Views/MealPlannerView.xaml

<UserControl x:Class="VitaChildApp.Views.MealPlannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitaChildApp.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000">
    <StackPanel Background="White">
        <StackPanel Orientation="Horizontal">
            <Label Content="Planned Menu:" />
            <TextBlock Text="{Binding Path=CurrentMealPlan.MealName}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="From: " Margin="10,2"/>
            <DatePicker SelectedDate="{Binding CurrentMealPlane.FromDate}" />
            <Label Content="To:" Margin="10,2"/>
            <TextBlock Text="{Binding Path=CurrentMealPlan.ToDate}" Margin="10,2"/>
        </StackPanel>
        <ListView >
            <GridView>
                <GridViewColumn Header="Breakfast"/>
                <GridViewColumn Header="AM Snack"/>
                <GridViewColumn Header="Lunch"/>
                <GridViewColumn Header="PM Snack"/>
                <GridViewColumn Header="Supper"/>
                <GridViewColumn Header="EV Snacks"/>
            </GridView>
        </ListView>
    </StackPanel>
</UserControl>
