VitaChildApp/Views/MealDayView.xaml

<UserControl x:Class="VitaChildApp.Views.MealDayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitaChildApp.Views"
             xmlns:priasm="http://prismlibrary.com/"
             priasm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="70"/>
            <RowDefinition MinHeight="70"/>
            <RowDefinition MinHeight="70"/>
            <RowDefinition MinHeight="70"/>
            <RowDefinition MinHeight="70"/>
            <RowDefinition MinHeight="70"/>
            <RowDefinition MinHeight="70"/>
            <RowDefinition MinHeight="70"/>
            <RowDefinition MinHeight="70"/>
        </Grid.RowDefinitions>

        <TextBlock Text="EDIT MEALS FOR THE DAY" FontSize="30" TextAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <StackPanel>
            <TextBlock Text="Date:" Grid.Column="0" Grid.Row="0"/>
            <DatePicker/>
        </StackPanel>
        
<!-- MEAL TIMES-->
        <TextBlock Text="BREAKFAST" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Text="AM SNACK" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Text="LUNCH" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Text="PM SNACK" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Text="SUPPER" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Text="EV SNACK" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <!-- FOOD ITEMS -->
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Label Content="Select Food Items to add to meal" Margin="2" />
            <ListView Margin="2" Height="40" Background="LightGray"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="2" Orientation="Horizontal">
            <Button Content="Add Food Item" Margin="2" MinHeight="10"/>
            <Button  Content="Remove Item" Margin="2" MinHeight="10"/>
            <ListView MinHeight="20" MinWidth="500" Margin="2"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="2" Orientation="Horizontal">
            <Button  Content="Add Food Item" Margin="2" MinHeight="10"/>
            <Button  Content="Remove Item" Margin="2" MinHeight="10"/>
            <ListView MinHeight="20" MinWidth="500" Margin="2"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Margin="2" Orientation="Horizontal">
            <Button  Content="Add Food Item" Margin="2" MinHeight="10"/>
            <Button  Content="Remove Item" Margin="2" MinHeight="10"/>
            <ListView MinHeight="20" MinWidth="500" Margin="2"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" Margin="2" Orientation="Horizontal">
            <Button  Content="Add Food Item" Margin="2" MinHeight="10"/>
            <Button  Content="Remove Item" Margin="2" MinHeight="10"/>
            <ListView MinHeight="20" MinWidth="500" Margin="2"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6" Margin="2" Orientation="Horizontal">
            <Button  Content="Add Food Item" Margin="2" MinHeight="10"/>
            <Button  Content="Remove Item" Margin="2" MinHeight="10"/>
            <ListView MinHeight="20" MinWidth="500" Margin="2"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="7" Margin="2" Orientation="Horizontal">
            <Button  Content="Add Food Item" Margin="2" MinHeight="10"/>
            <Button  Content="Remove Item" Margin="2" MinHeight="10"/>
            <ListView MinHeight="20" MinWidth="500" Margin="2"/>
        </StackPanel>
    </Grid>
</UserControl>
