VitaChildApp/Views/MealPlannerCalendarView.xaml

<UserControl x:Class="VitaChildApp.Views.MealPlannerCalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitaChildApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40"/>
            <RowDefinition MinHeight="40"/>
            <RowDefinition MinHeight="80"/>
            <RowDefinition MinHeight="80"/>
            <RowDefinition MinHeight="80"/>
            <RowDefinition MinHeight="80"/>
            <RowDefinition MinHeight="80"/>
            <RowDefinition MinHeight="80"/>
            <RowDefinition MinHeight="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="80"/>
            <ColumnDefinition MinWidth="80"/>
            <ColumnDefinition MinWidth="80"/>
            <ColumnDefinition MinWidth="80"/>
            <ColumnDefinition MinWidth="80"/>
            <ColumnDefinition MinWidth="80"/>
            <ColumnDefinition MinWidth="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="From" Grid.Column="1" Grid.Row="0"/>
        <DatePicker Grid.Column="2"/>
        <TextBlock Text="To" Grid.Column="3" Grid.Row="0"/>
        <TextBlock Text="1/1/2017" Grid.Column="4" Grid.Row="0"/>

        <!--DAYS OF THE WEEK ROWS-->
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Text="SUNDAY"/>
            <DatePicker />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3">
            <TextBlock Text="MONDAY"/>
            <DatePicker />
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="4">
            <TextBlock Text="TUESDAY"/>
            <DatePicker/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="5">
            <TextBlock Text="WEDNESDAY"/>
            <DatePicker />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="6">
            <TextBlock Text="THURSDAY"/>
            <DatePicker />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="7">
            <TextBlock Text="FRIDAY"/>
            <DatePicker />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="8">
            <TextBlock Text="SATURDAY"/>
            <DatePicker />
        </StackPanel>

        <TextBlock Text="BREAKFAST" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="AM SNACK" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Text="LUNCH" Grid.Column="3" Grid.Row="1"/>
        <TextBlock Text="PM SNACK" Grid.Column="4" Grid.Row="1"/>
        <TextBlock Text="SUPPER" Grid.Column="5" Grid.Row="1"/>
        <TextBlock Text="PM SNACK" Grid.Column="6" Grid.Row="1"/>
        <!-- SUNDAY-->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="2">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="2">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="2">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4" Grid.Row="2">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="5" Grid.Row="2">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="6" Grid.Row="2">

        </Border>
        <!--MONDAY-->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="3">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="3">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="3">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4" Grid.Row="3">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="5" Grid.Row="3">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="6" Grid.Row="3">

        </Border>

        <!--TUESDAY-->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="4">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="4">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="4">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4" Grid.Row="4">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="5" Grid.Row="4">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="6" Grid.Row="4">

        </Border>

        <!--WEDNESDAY-->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="5">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="5">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="5">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4" Grid.Row="5">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="5" Grid.Row="5">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="6" Grid.Row="5">

        </Border>
        <!--THURSDAY-->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="6">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="6">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="6">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4" Grid.Row="6">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="5" Grid.Row="6">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="6" Grid.Row="6">

        </Border>

        <!--FRIDAY-->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="7">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="7">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="7">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4" Grid.Row="7">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="5" Grid.Row="7">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="6" Grid.Row="7">

        </Border>

        <!--SATURDAY-->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="8">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="8">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="8">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4" Grid.Row="8">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="5" Grid.Row="8">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="6" Grid.Row="8">

        </Border>
    </Grid>
</UserControl>
